# ChildComunication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventure/childcomunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventure/childcomunication/activity/: AfterSplash.java  Home.java  SelectColor.java  Setting.java  Splash.java
app/src/main/java/com/inventure/childcomunication/adapters/: AdapterOfReyclerOfRepeat.java  AdapterRecycler.java  AdapterRecyclerCategory.java  AdapterRecyclerVoice.java
app/src/main/java/com/inventure/childcomunication/base/: BaseActivity.java
app/src/main/java/com/inventure/childcomunication/helpers/: AudioRecorder.java  Data.java  MyDataControl.java  MySharedPreference.java  MyUtils.java
app/src/main/res/drawable/: back_ground_of_cards_start_activity1.xml  back_ground_of_cards_start_activity2.xml  back_ground_of_cards_start_activity_blue.xml  back_ground_of_cards_start_activity_yellow.xml  backgroud2.xml  backgroud_blue.xml  backgroud_yellow.xml  background_blue.xml  background_btn.xml  background_yellow.xml  ic_build_black_24dp.xml  ic_build_white.xml  ic_computer_black_24dp.xml  ic_computer_white.xml  ic_local_dining_black_24dp.xml  ic_local_dining_white.xml  ic_time_to_leave_black_24dp.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_home.xml  activity_select_color.xml  activity_setting.xml  activity_splash.xml  item_recycler.xml  item_reycler_category.xml  item_spinner.xml  item_voice_recycler.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inventure/childcomunication/: ExampleUnitTest.java
(+3 files in other folders)
